<html>
    <head>
        <title>Random word</title>
        <style>
            .box{
                width:300px;
                height:50px;
                border:2px solid red;
            }
        </style>
    </head>
    <body>
        <h1>Random Word(attempt no.{{request.session.tries}})</h1>
        
        <div class="box">
            {{request.session.word}}
        </div>
        
        <a class="btn btn-primary" href="/" role="button">Generate</a>
        <a class="btn btn-primary" href="/reset" role="button">Reset</a>
        
    </body>
    
</html>