<html>

    <head>
        <title>Dojo Fruit Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    </head>

    <body>
        <header>
            
            <div class="navbar navbar-dark bg-dark shadow-sm"></div>
                <div class="container d-flex justify-content-between">
                     <a href="#" class="navbar-brand d-flex align-items-center">
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg> -->
                        <strong>Dojo Fruit Store</strong>
                     </a>
                </div>                
                <div class="pos-f-t">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-4">
                        <h5 class="text-white h4">Collapsed content</h5>
                        <span class="text-muted">Toggleable via the navbar brand.</span>
                        </div>
                    </div>
                    
                </div>   
            </div>        
        </header>
        <main role="main">

            <section class="jumbotron text-center">
                <div class="container">
                <h1 class="jumbotron-heading">Dojo Fruit Store</h1>
                <p class="lead text-muted">Your dojo decided to buy fruits for all the students! Please use this app to tell us what you would like to have! once we get your order,we'll change your student account automatically.</p>
                <p>
                    Dojo fruit store is proudly built using Flask.
                </p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Order Fruits From The Store</a>
                    
                </p>
                </div>
            </section>
        </main>
        <div class="row">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="w-100"></div>
            <div class="col">col</div>
            <div class="col">col</div>
        </div>
        <div class="info">  
            
            <h1>Your Information</h1>
            <form>
                <div class="form-row">
                    <div class="col-6">
                    Student Name:<input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col">
                    Student ID:<input type="text" class="form-control" placeholder="ID">
                    </div>
                    
                </div>
            </form>
        </div>        
    </body>

</html>                     
    
                
            
                        
            
                        
                        
                          
                 
            
              
                
                
                
            
        